bps (190/120)

-- erebus oct 8


-- 0.9.4 version
d1 $ every 3 (slow 2) $ slow 2 $
  (note $ preplace (1,3) "{1 [~ 1] ~ 1*1 ~ ~ ~ 1*2 ~}%8" (foldEvery [2,3] (subtract (12) <$>) $ "0 2 -1 0 4 12 -3 5 0 14 2"))
  # dur "{0.1 0.15 0.07 0.1 0.15}%8"
  # s "midi"
  # midichan "6"


d3 $ 
stack [
  -- bd ch cy bt
  degradeBy 0.3 $ sometimes (density 2) $ n "{0 3 ~ ~ 5/5 ~ 1/2}%4" # n (irand 20) # s "vix" # cutoff (scale 500 10000 $ slow 20 sine),
  -- sd
  n "{~ ~ ~ ~ [~ 11/2]}%4" # s "vix",
  -- cp
  slow 2 $ n "~ 4 ~ ~" # s "vix",
  -- ch
  n "~ ~ 3*2 ~" # s "vix",
  -- rs
  n "{[~ 10] ~ 10 ~ ~}%2" # s "vix"] # orbit "1" # gain "1.25"

d3 silence

d5 $ slow 2 $ jux rev $ degradeBy 0.6 $ shift' 388 $ sound "turret*16" 
  # begin (discretise (1/4) $ shift' 11 $ choose [0.05, 0.3, 0.45, 0.6, 0.7, 0.5]) 
  # end (discretise (1/4) $ shift' 11 $ choose [0.2, 0.4, 0.5, 0.75, 0.9, 0.65])
  # gain "0.6" 
  # speed "[1, 0.5]"
  # cutoff (scale 500 4000 $ slow 10 tri) # resonance "0.1" # pan (scale 0 1 $ shift' 86 $ rand)
  # orbit "0" # room "0.5" # size "0.9" # delay "0.3"

  d5 silence

hush



